# ddm-2526

./: .gitignore  README.md
examples/: template.docx
src/backend/server/: pom.xml
src/backend/server/src/main/java/com/ddm/server/: ServerApplication.java
src/backend/server/src/main/java/com/ddm/server/api/controllers/auth/: AuthController.java
src/backend/server/src/main/java/com/ddm/server/api/controllers/document/: SecurityDocumentParsingController.java
src/backend/server/src/main/java/com/ddm/server/api/controllers/search/: SearchController.java
src/backend/server/src/main/java/com/ddm/server/bll/contracts/: IAuthService.java  IDocumentParsingService.java  ISearchService.java
src/backend/server/src/main/java/com/ddm/server/bll/dtos/auth/: UserLoginRequest.java  UserLoginResponse.java
src/backend/server/src/main/java/com/ddm/server/bll/dtos/search/: BqSearchRequest.java  GeoPointSearchRequest.java  KnnSearchRequest.java  ParameterSearchRequest.java  SecurityDocumentSearchResponse.java
src/backend/server/src/main/java/com/ddm/server/bll/dtos/upload/: SecurityDocumentFileResponse.java  SecurityDocumentInfo.java  SecurityDocumentUploadRequest.java
src/backend/server/src/main/java/com/ddm/server/bll/services/: AuthService.java  BQParserService.java  DocumentParsingService.java  GeoCodingService.java  JwtService.java  SearchService.java  SentanceTransformService.java
src/backend/server/src/main/java/com/ddm/server/config/auth/: AuthorizationConfiguration.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/backend/server/src/main/java/com/ddm/server/dll/models/: SecurityDocument.java  SecurityDocumentIndex.java  User.java
src/backend/server/src/main/java/com/ddm/server/dll/models/enums/: ThreatLevel.java
src/backend/server/src/main/java/com/ddm/server/dll/models/helpers/: BQToken.java  BQTokenType.java
src/backend/server/src/main/java/com/ddm/server/dll/repositories/es/: SecurityDocumentIndexRepository.java
src/backend/server/src/main/java/com/ddm/server/dll/repositories/postgres/: SecurityDocumentRepository.java  UserRepository.java
src/backend/server/src/main/resources/: application.properties  data.sql  index-config.json  logback-spring.xml
src/backend/server/src/test/java/com/ddm/server/: ServerApplicationTests.java
src/frontend/ddmui/: README.md  angular.json  package-lock.json  package.json
src/frontend/ddmui/src/: index.html  main.ts
src/frontend/ddmui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/frontend/ddmui/src/app/core/models/: search-response.ts  search-result.ts  security-document-info.ts
src/frontend/ddmui/src/app/core/services/: auth.service.ts  document.service.ts  search.service.ts
src/frontend/ddmui/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
src/frontend/ddmui/src/app/features/login/: login.component.html  login.component.ts
src/frontend/ddmui/src/app/features/navbar/: navbar.component.html  navbar.component.ts
src/frontend/ddmui/src/app/features/upload/: upload.component.html  upload.component.scss  upload.component.ts
src/helpers/sentence-transformer-server/: Dockerfile  main.py  requirements.txt
src/infra/: docker-compose.yaml
src/infra/config/: logstash.conf
src/infra/es/: Dockerfile
src/infra/kibana/: export.ndjson
