input {
  gelf {
    port => 12201
    add_field => { "source" => "gelf" }
  }
  
  tcp {
    port => 12202
    add_field => { "source" => "ddmapp"}
  }
}

filter {
  if [source] == "ddmapp" {
    grok {
      match => {  
        "message" => "%{TIME:log_timestamp}\s+\[%{DATA:thread_name}\]\s+%{LOGLEVEL:log_level}\s+%{JAVACLASS:logger_name}\s+-\s+User %{DATA:user} indexed a document\. Forensics inspector name: %{DATA:inspector}, Threat/Malware name: %{DATA:threat}, Org address: %{DATA:raw_address}"
      }
    }

    if [raw_address] {
      grok {
        match => { 
          "raw_address" => [
            # Serbian: "Trg slobode 1,  Novi Sad" (no state)
            "%{NOTSPACE:street_number}\\s+%{GREEDYDATA:street},\\s*%{GREEDYDATA:city}(?:,\\s+%{GREEDYDATA:state})?",
            # Most flexible patterns first
            "%{DATA:street_number_street},\\s+%{DATA:city},\\s+%{DATA:state}",
            "%{NUMBER:street_number}\\s+%{GREEDYDATA:street},\\s+%{DATA:city},\\s+%{DATA:state}",
            "%{GREEDYDATA:street},\\s+%{DATA:city},\\s+%{DATA:state}",
            "%{DATA:full_address},\\s+%{DATA:city},\\s+%{DATA:state}"
          ]
        }
        tag_on_failure => ["_addressparsefailure"]
      }
    }
  }

  if [container_name] == "rustfs" or [tag] == "rustfs" {
    mutate {
      add_field => { "[@metadata][target_index]" => "rustfs-%{+YYYY.MM.dd}" }
    }
  }
  else if [container_name] == "postgres" or [tag] == "postgres" {
    mutate {
      add_field => { "[@metadata][target_index]" => "postgres-%{+YYYY.MM.dd}" }
    }
  }
  else if [source] == "ddmapp" and "_grokparsefailure" not in [tags] {
  mutate {
    add_field => { "[@metadata][target_index]" => "ddmapp-%{+YYYY.MM.dd}" }
  }
}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    data_stream => "false"
    index => "%{[@metadata][target_index]}"
  }
}