input {
  gelf {
    port => 12201
  }
}

filter {
  if [container_name] == "rustfs" or [tag] == "rustfs" {
    mutate {
      add_field => { "[@metadata][target_index]" => "rustfs-%{+YYYY.MM.dd}" }
    }
  }
  else if [container_name] == "postgres" or [tag] == "postgres" {
    mutate {
      add_field => { "[@metadata][target_index]" => "postgres-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    data_stream => "false"
    index => "%{[@metadata][target_index]}"
  }
}