input {
  gelf {
    port => 12201
    add_field => { "source" => "gelf" }
  }
  
  tcp {
    port => 12202
    add_field => { "source" => "ddmapp"}
  }
}

filter {
  if [source] == "ddmapp" {
    grok {
      # pattern_definitions => { "user_pattern" => "User \\{%{NUMBER:user_id}\\} " }
      match => { 
        "message" => "%{TIME:log_timestamp}\s+\[%{DATA:thread_name}\]\s+%{LOGLEVEL:log_level}\s+%{JAVACLASS:logger_name}\s+-\s+%{GREEDYDATA:log_message}"
      }
    }
  }

  if [container_name] == "rustfs" or [tag] == "rustfs" {
    mutate {
      add_field => { "[@metadata][target_index]" => "rustfs-%{+YYYY.MM.dd}" }
    }
  }
  else if [container_name] == "postgres" or [tag] == "postgres" {
    mutate {
      add_field => { "[@metadata][target_index]" => "postgres-%{+YYYY.MM.dd}" }
    }
  }
  else if [source] == "ddmapp" {
  mutate {
    add_field => { "[@metadata][target_index]" => "ddmapp-%{+YYYY.MM.dd}" }
  }
}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    data_stream => "false"
    index => "%{[@metadata][target_index]}"
  }
}