input {
  gelf {
    port => 12201
    add_field => { "source" => "ddmapp" }
  }
  
  tcp {
    port => 12202
    add_field => { "source" => "gelf"}
  }
}

filter {
  if [source] == "ddmapp" {
    grok {
      pattern_definitions => { "user_pattern" => "User \\{%{NUMBER:user_id}\\} " }
      match => { 
        "message" => "%{TIMESTAMP_ISO8601:log_timestamp} %{LOGLEVEL:log_level} %{NUMBER:process_id} --- \[%{DATA:thread_name}\] %{JAVACLASS:logger_name} %{DATA:user_pattern} %{GREEDYDATA:log_message}" 
      }
    }
  }

  if [container_name] == "rustfs" or [tag] == "rustfs" {
    mutate {
      add_field => { "[@metadata][target_index]" => "rustfs-%{+YYYY.MM.dd}" }
    }
  }
  else if [container_name] == "postgres" or [tag] == "postgres" {
    mutate {
      add_field => { "[@metadata][target_index]" => "postgres-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    data_stream => "false"
    index => "%{[@metadata][target_index]}"
  }
}